// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------

const vi = {
  transportManagement: 'Quản lý vận tải',
  category: 'Danh mục',
  truck: 'Xe đầu kéo',
  remooc: 'Remooc',
  driver: 'Tài xế',
  transportList: 'Danh sách đơn hàng',
  demo: {
    title: `Vietnamese`,
    introduction: `Lorem Ipsum chỉ đơn giản là văn bản giả của ngành in ấn và sắp chữ. Lorem Ipsum đã trở thành văn bản giả tiêu chuẩn của ngành kể từ những năm 1500, khi một nhà in không xác định lấy một dãy loại và xáo trộn nó để tạo thành một cuốn sách mẫu. Nó đã tồn tại không chỉ năm thế kỷ, mà còn là bước nhảy vọt trong lĩnh vực sắp chữ điện tử, về cơ bản vẫn không thay đổi. Nó được phổ biến vào những năm 1960 với việc phát hành các tờ Letraset chứa các đoạn Lorem Ipsum, và gần đây hơn là với phần mềm xuất bản trên máy tính để bàn như Aldus PageMaker bao gồm các phiên bản của Lorem Ipsum.`,
  },
  docs: {
    hi: `Chào`,
    description: `Cần giúp đỡ？\n Vui lòng xem tài liệu của chúng tôi.`,
    documentation: `tài liệu`,
  },
  working: 'Đang làm việc',
  notWorking: 'Đã nghỉ việc',
  keywordFilter: 'ID fm, Họ và Tên, Mã nhân viên tại dự án',
  employeeExport: `Xuất danh sách nhân viên`,
  loginFailed: 'Tài khoản hoặc mật khẩu không đúng',
  forgotPassword: 'Quên mật khẩu?',
  // ! new
  signIn: 'Đăng nhập',
  signInTofm: `Đăng nhập vào fm`,
  registerIn: `Đăng ký`,
  alreadyAccount: 'Đã có tài khoản',
  dontHaveAccount: 'Chưa có tài khoản',
  // ! new
  editRole: 'Chỉnh sửa phân quyền',
  regulations: 'Quy định',
  nameEmployee: 'Tên nhân viên',
  payslip: 'Phiếu lương',
  permission: 'Phân quyền',
  permissionDenied: 'Quyền bị từ chối',
  permissionDeniedContent: 'Bạn không có quyền truy cập trang này',
  noPriority: 'Không ưu tiên',
  groupPermission: 'Chức năng',
  actionPermission: 'Tác vụ',
  import: 'Nhập',
  export: 'Xuất',
  noUpload: 'Chưa có file upload',
  documentCode: 'Mã số hồ sơ đăng ký',
  removeContract: 'Xóa hợp đồng',
  contractNo: 'Số hợp đồng / PL hợp đồng',
  duration: 'Thời hạn',
  annex: 'Phụ lục',
  indentityCard: 'Chứng minh nhân dân',
  identityCardLengthError: 'Số chứng minh nhân dân phải có 9 chữ số',
  identityCitizenLengthError: 'Số căn cước công dân phải có 12 chữ số',
  identityNumberLengthError: 'Số định danh phải có 12 chữ số',
  code: 'Mã số',
  originalContract: 'Hợp đồng gốc',
  jobPosition: 'Vị trí công việc',
  appendix: 'Phụ lục',
  contractType: 'Loại hợp đồng',
  addAllowance: 'Thêm phụ cấp',
  removeAllowance: 'Xóa phụ cấp',
  allowance: 'Phụ cấp',
  basicSalary: 'Lương cơ bản',
  idfm: 'ID fm',
  documentRegister: 'Giấy tờ đăng ký',
  requiredProfile: 'Hồ sơ bắt buộc',
  addLatest: 'Bổ sung chậm nhất ngày',
  authorizationLetter: 'Giấy ủy quyền',
  waitingProfile: 'Chờ bổ sung',
  salary: 'Mức lương',
  avatar: 'Ảnh chân dung',
  backIdentify: 'Mặt sau giấy tờ',
  frontIdentify: 'Mặt trước giấy tờ',
  takePicture: 'Chụp ảnh',
  identifyNumber: 'Số định danh',
  Capture: 'Chụp',
  progressiveTariff: 'Biểu thuế lũy tiến từng phần',
  fullTariff10: 'Biểu thuế toàn phần (Thuế suất 10%)',
  fullTariff20: 'Biểu thuế toàn phần (Thuế suất 20%)',
  takeAvatarPicture: 'Chụp ảnh chân dung',
  chooseFile: 'Vui lòng chọn file',
  importCreate: 'Import Tạo mới nhân viên',
  importUpdate: 'Import Update nhân viên',
  degree: 'Bằng cấp',
  otherHealthy: 'Giấy khám sức khỏe (khác theo các TT)',
  notEnough16: 'Công dân chưa đủ 16 tuổi',
  alertYearsOld: 'Công dân chưa đủ 18 tuổi',
  back: 'Quay lại',
  selected: 'Đã được chọn',
  createAnEmployee: 'Tạo nhân viên mới',
  clear: 'Xóa',
  email: 'Email',
  app: `ứng dụng`,
  user: `Người dùng`,
  list: `Danh sách`,
  edit: `Chỉnh sửa`,
  editContract: `Chỉnh sửa hợp đồng`,
  editSuccess: `Chỉnh sửa thành công`,
  delete: 'Xóa',
  shop: `cửa hàng`,
  blog: `blog`,
  post: `bài viết`,
  mail: `thư`,
  chat: `trò chuyện`,
  cards: `thẻ`,
  posts: `danh sách bài viết`,
  kanban: `bảng`,
  general: `Tổng quan`,
  banking: `Ngân hàng`,
  booking: `đặt phòng`,
  account: `Tải khoản`,
  product: `sản phẩm`,
  invoice: `hóa đơn`,
  details: `chi tiết`,
  checkout: `thanh toán`,
  calendar: `lịch`,
  analytics: `phân tích`,
  ecommerce: `thương mại điện tử`,
  management: `quản lý`,
  search: 'Tìm kiếm',
  menu_level: `menu`,
  menu_level_2a: `menu cấp 2a`,
  menu_level_2b: `menu cấp 2b`,
  menu_level_3a: `menu cấp 3a`,
  menu_level_3b: `menu cấp 3b`,
  menu_level_4a: `menu cấp 4a`,
  menu_level_4b: `menu cấp 4b`,
  item_disabled: `mục vô hiệu`,
  item_label: `mục nhãn`,
  item_caption: `mục chú thích`,
  item_external_link: `mục liên kết ngoài`,
  description: `mô tả`,
  other_cases: `Trường hợp khác`,
  item_by_roles: `mục theo vai trò`,
  only_admin_can_see_this_item: `Chỉ có quản trị viên mới có thể nhìn thấy mục này`,
  systemManagement: 'Hệ thống quản lý',
  employeeManagement: 'Quản lý nhân viên',
  employeeStatus: 'Danh sách',
  profile: 'Hồ sơ',
  dashboard: 'Trang chủ',
  employee: 'Nhân viên',
  summaryCount: 'Tổng số lượng',
  listOfEmployee: 'Danh sách nhân viên',
  role: 'Vai trò',
  close: 'Đóng',
  create: 'Tạo mới',
  add: 'Thêm mới',
  // addAnnex: 'Thêm PL',
  addAnnex: 'Thêm Phụ lục',
  preview: 'Xem trước',
  view: 'Xem',
  area: 'Khu vực',
  relationship: 'Mối quan hệ',

  // Geneal
  fm: 'fm',
  employeeByDepartment: 'Nhân viên theo phòng ban',
  warehouseDepartment: 'Bộ phận kho',
  hrDepartment: 'Phòng nhân sự',
  itDepartment: 'Phòng CNTT',
  financeDepartment: 'Phòng tài chính',
  salesDepartment: 'Phòng kinh doanh',
  mosSmallerThan6: 'MOS (<6)',
  mosGreaterThan6: 'MOS (>6)',
  // Basic employee information
  editAnEmployee: 'Chỉnh sửa nhân viên',
  downloadTemplate: 'Tải mẫu tạo nhân viên',
  downloadEmployee: 'Tải danh sách nhân viên',
  saveOrDelete: 'Lưu/Xóa',
  addMore: 'Thêm mới',
  save: 'Lưu',
  name: 'Họ và tên',
  firstName: 'Tên',
  lastName: 'Họ và tên đệm',
  gender: 'Giới tính',
  uploadedFile: 'Upload tệp tin',
  numberRegister: 'Mã số hồ sơ đăng ký',
  documentTaxRelationship: 'Giấy tờ đăng ký NPT',
  fileInvalid: 'Tệp tin không đúng mẫu',
  male: 'Nam',
  female: 'Nữ',
  dateOfBirth: 'Ngày sinh',
  deductionCalculationTime: 'Thời gian tính giảm trừ',
  placeOfBirth: 'Nơi sinh',
  marriage: 'Hôn nhân',
  maritalStatus: 'Tình trạng hôn nhân',
  single: 'Độc thân',
  married: 'Đã kết hôn',
  remarried: 'Tái hôn',
  separated: 'Ly thân',
  divorced: 'Ly dị',
  widowed: 'Góa vợ/chồng',
  quickGuide: 'Hướng dẫn nhanh',
  address: 'Địa chỉ',
  streetAddress1: 'Địa chỉ 1',
  streetAddress2: 'Địa chỉ 2',
  city: 'Thành phố',
  stateProvince: 'Bang/Tiểu bang',
  country: 'Quê quán',
  ancestralHomeland: 'Nguyên quán',
  fmEmployeeId: 'Mã nhân viên fm',
  employeeIdInProject: 'Mã nhân viên tại dự án',
  idCard: 'Số CCCD/CMND',
  idCardVerify: 'CCCD/Hộ chiếu',
  documentTypeIdCard: 'Loại giấy tờ',
  documentTypeIdCardIsUsing: 'Loại giấy tờ đang sử dụng',
  typeOfDocument: 'Loại tài liệu',
  numberCCCD: 'Số CCCD',
  numberCMND: 'Số CMND cũ (nếu có)',
  dateOfIssue: 'Ngày cấp',
  dateOfIssueIdCard: 'Ngày cấp CCCD/CMND',
  placeOfIssueIdCard: 'Nơi cấp CCCD/CMND',
  placeOfIssue: 'Nơi cấp',
  province: 'Tỉnh/Thành phố',
  ratio: 'Tỷ lệ',
  provinceCode: 'Mã Tỉnh/Thành phố',
  district: 'Quận/Huyện',
  districtCode: 'Mã Quận/Huyện',
  ward: 'Phường/Xã',
  wardCode: 'Mã Phường/Xã',
  isCoincide: 'Stick vào ô này nếu địa chỉ tạm trú trùng đia chỉ thường trú',
  permanentAddress: 'Địa chỉ thường trú',
  permanentAddressLevel4: 'Địa chỉ thường trú (cấp 4)',
  temporaryResidenceAddress: 'Nơi ở hiện tại',
  temporaryResidenceAddressLevel4: 'Địa chỉ tạm trú (cấp 4)',
  street: 'Tên đường',
  nationality: `Quốc tịch`,
  time: 'Thời gian',
  ethnicGroup: 'Dân tộc',
  religion: 'Tôn giáo',
  education: 'Trình độ',
  major: 'Chuyên ngành',
  basic: 'Thông tin cơ bản',
  contactInfo: 'Thông tin liên hệ',
  emergencyContact: 'Liên hệ khẩn cấp',
  contact: 'Liên hệ',
  phone: 'Điện thoại',
  phoneNumber: 'Số điện thoại',
  emergencyContactNumber: 'Điện thoại người thân',
  emergencyContactName: 'Tên người thân',
  addEmergencyContactMember: 'Thêm người thân',
  employeeCustomerCode: 'Mã nhân viên khách hàng',
  systemCode: 'Mã hệ thống (CCCD)',
  hometown: 'Quê quán',
  identityCardAlreadyExists: 'CCCD/CMND đã tồn tại',
  passport: 'Hộ chiếu',
  employeeProjectCode: 'Mã nhân viên dự án',
  // Bank infomation
  salaryPeriodInformation: 'Thông tin kỳ lương',
  employeeInformation: 'Thông tin nhân viên',
  titleProvinceCityBank: 'Tại chi nhánh',
  bankingInfo: 'Thông tin ngân hàng',
  accountHolderName: 'Chủ tài khoản',
  bankAccountNumber: 'Số tài khoản',
  bankNameAbbreviation: 'Tên ngân hàng',
  provinceCityBank: 'Tỉnh thành Chi nhánh ngân hàng',
  bankBranchName: 'Tên Chi nhánh ngân hàng',
  authority: 'Ủy quyền cho cá nhân khác, bắt buộc có giấy ủy quyền hợp lệ',
  relationshipBank: 'Mối quan hệ',
  mainAccount: 'Tài khoản chính chủ',
  listContract: 'Danh sách hợp đồng',
  employeeIdRequired: 'Mã nhân viên không tồn tại',
  // Thông tin đăng ký bảo hiểm
  receiveHistory: 'Lịch sử nhận chế độ',
  rate: 'Tỷ lệ',
  plan: 'Phương án',
  isAttend: 'Chưa tham gia',
  laborer: 'Nguời lao động',
  business: 'Doanh nghiệp',
  total: 'Tổng',
  paymentRange: 'Mức lương',
  titlePlaceOfExamination: 'Nơi đăng kí khám chữa bệnh',
  idPlaceOfExamination: 'Mã đơn vị KCB',
  namePlaceOfExamination: 'Tên đơn vị KCB',
  insuranceInformation: 'Thông tin BHXH',
  insurance: 'Bảo hiểm xã hội',
  medicalInsurance: 'Bảo hiểm y tế',
  unemployeeInsurance: 'Bảo hiểm thất nghiệp',
  personalIncomeTax: 'Thuế thu nhập cá nhân',
  personalInfomation: 'Thông tin cá nhân',
  householdCode: 'Mã hộ gia đình',
  typeOfDocumentInsuranceSocial: 'Loại giấy tờ đăng ký BHXH',
  socialInsuranceNumber: 'Mã số BHXH',
  insuranceDocument: 'Loại giấy tờ đăng ký BHXH',
  medicalFacilityCode: 'Mã cơ sở KCB',
  medicalFacilityName: 'Chọn cơ sở KCB',
  healthInsuranceId: 'Số thẻ BHYT',
  salaryRange: 'Vùng lương',
  currentSalarySIP: 'Lương đóng BHXH hiện tại',
  socialInsuranceBookStatus: 'Tình trạng chốt sổ BHXH',
  addNewInsurance: 'Cấp mới',
  oldInsurance: 'Sổ cũ',
  savingOnCompany: 'Công ty lưu',
  sheetStatus: 'Trạng thái tờ chốt',
  status: 'Trạng thái',
  note: 'Ghi chú',
  transSheet: 'Chuyển NLĐ tờ chốt',
  newPostDate: 'Newpost ngày...',
  date: 'Ngày',
  progessInsurance: 'Quá trình tham gia BHXH',
  insuranceRate: 'Mức đóng BHXH',
  participationLevel: 'Mức tham gia BHXH',
  ratioInsurance: 'Tỷ lệ đóng BHXH',
  documentNumber: 'Số hồ sơ',
  addProgessInsurance: 'Thêm quá trình tham gia BHXH',
  addReceiveHistory: 'Thêm lịch sử nhận chế độ',
  startDate: 'Ngày bắt đầu',
  jobStartDate: 'Ngày vào làm',
  endDate: 'Ngày kết thúc',
  jobEndDate: 'Ngày nghỉ việc',
  effectiveDate: 'Ngày hiệu lực',
  expirationDate: 'Ngày hết hạn',
  ratePaymentSI: 'Tỷ lệ đóng BHXH',
  typeLabor: 'Loại lao động',
  internalLabor: 'Lao động trong nước',
  externalLabor: 'Lao động nước ngoài',
  accumulatedYTD: 'Lũy kế từ đầu năm',
  totalDate: 'Tổng ngày',
  subsidizedAccount: 'Tài khoản nhận trợ cấp',
  modeType: 'Loại chế độ',
  modeDetail: 'Chi tiết chế độ',
  amountReceive: 'Số tiền được hưởng',
  monthTurn: 'Tháng / Đợt',
  numberDateOffSubsidized: 'Số ngày nghỉ được trợ cấp',
  salaryPeriod: 'Kỳ lương',
  dateOfPayment: 'Ngày thanh toán',
  actualWorkingDay: 'Ngày làm việc thực tế',
  totalPersonIncomeTax: 'Tổng thuế thu nhập cá nhân',
  mandatoryTotalEmployeeInsurance: 'tổng bảo hiểm bắt buộc (nhân viên)',
  mandatoryEmployeeInsurance: 'Bảo hiểm bắt buộc',
  tradeUnio: 'Công đoàn',
  collectionOfHealthInsurance: 'Truy thu BHYT (nếu có)',
  totalDeductionYourself: 'Tổng giảm trừ bản thân',
  stardardWorkingDay: 'Ngày công chuẩn',
  probationaryDay: 'Ngày công thử việc',
  officialPublicDay: 'Ngày công chính thức',
  totalWorkingDaysForSalaryCalculation: 'Tổng ngày công tính lương',
  noOfDependents: 'Số người phụ thuộc',
  totalTaxableIncome: 'Tổng thu nhập chịu thuế',
  taxable: 'Chịu thuế',
  taxFree: 'Miễn thuế',
  assessibleTaxableIncome: 'Tổng thu nhập tính thuế',
  reduceYourself: 'Giảm trừ bản thân',
  dependentTaxReduction: 'Giảm trừ người phụ thuộc',
  taxableIncome: 'Thu nhập tính thuế',
  generalDataToNow: 'số liệu tổng hợp đến hiện tại',
  otherTaxRelevantInfomation: 'Thông tin thuế liên quan khác',
  earnings: 'Các khoản thu nhập',
  totalEarning: 'Tổng thu nhập',
  netEarning: 'Lương thực lãnh',
  overtimeSalary: 'Lương tăng ca',
  kpiBonus: 'Thưởng KPI',
  comissionBonus: 'Thưởng hoa hồng',
  otherBonus: 'Thưởng khác',
  totalSalaryGross: 'Tổng lương Gross',
  deductions: 'Các khoản khấu trừ',
  totalDeduction: 'Tổng khoản khấu trừ',
  actualSalary: 'Lương thực tế trong tháng',
  emailNotSpace: 'Email không được có khoảng trắng',
  oldIdentityCard: 'Mã số cũ',
  // Thông tin thuế thu nhập cá nhân
  selectPaycheck: 'Phiếu lương',
  realReceiveNET: 'Thực nhận NET',
  incomeTaxInformation: 'Thuế thu nhập cá nhân',
  incomeTax: 'Thuế TNCN',
  taxCode: 'MST cá nhân',
  typeOfDocumentTax: 'Loại giấy tờ đăng ký MSTCN',
  numbersofDependents: 'Số người đăng ký GTGC',
  relationshipPersonalDeduction: 'Quan hệ đăng ký GTGC',
  certificateOfRelationship: 'Giấy tờ chứng nhận quan hệ',
  taxId: 'Mã số thuế',
  relationshipWithEmployee: 'Mối quan hệ',
  addRelationshipWithEmployee: 'Mối quan hệ',
  documentRelationship: 'Loại giấy tờ',
  timeStartDateRelationship: 'Thời gian bắt đầu',
  timeEndDateRelationship: 'Thời gian kết thúc',
  dependentPerson: 'Người phụ thuộc',
  addDependentPerson: 'Thêm người phụ thuộc',
  closed: 'Đã chốt sổ',
  pending: 'Chờ chốt sổ',
  // Tình trạng hoạt động
  reason: 'Lý do nghỉ việc',
  activityStatus: 'Tình trạng hoạt động',
  waitingForEmployment: 'Chờ nhận việc',
  planingToResign: 'Sắp nghỉ việc',
  alreadyResigned: 'Đã nghỉ việc',
  onTemporaryLeave: 'Tạm nghỉ việc',
  maternityLeave: 'Thai sản',
  leavingDate: 'Ngày nghỉ việc',
  joiningDate: 'Ngày vào làm',
  currentContract: 'Hợp đồng hiện tại',
  departmentProject: 'Phòng ban/Dự án',
  region: 'Khu vực',
  position: 'Chức vụ',
  probationaryPeriod: 'Thử việc',
  regularEmployment: 'Chính thức',
  workingDate: 'Ngày vào làm',
  statusActtion: 'Tình trạng',
  statusActivity: 'Tình trạng hoạng động',
  contract_url: 'Link đến số hợp đồng',
  deleteContract: 'Xóa hợp đồng',
  // Thông tin hồ sơ
  profileInformation: 'Thông tin hồ sơ',
  applicationForm: 'Đơn xin việc',
  certifiedResume: 'Sơ yếu lý lịch',
  certifiedIdCard: 'CCCD/CMND',
  certifiedHouseholdRegistration: 'Hộ khẩu',
  healthCertificate: 'Giấy KSK đầu vào',
  commitmentLetter: 'Bản cam kết',
  diploma: 'Bằng cấp',
  trainingCertificate: 'Chứng chỉ đào tạo (Nếu có)',
  others: 'Hồ sơ khác',
  resignationLetter: 'Đơn thôi việc',
  submitted: 'Đã nộp',
  notSubmitted: 'Chưa nộp',
  submittedIncorrectly: 'Nộp sai',
  notRequired: 'Không yêu cầu',
  approachingDeadline: 'Sắp hết hạn',
  uploadedInformation: 'Upload Hồ sơ',
  downloadAllProfiles: 'Tải toàn bộ hồ sơ',
  internalSource: 'Nội bộ fm',
  externalSource: 'Ngoài fm',
  saleExperience: 'Bán hàng, sale',
  office: 'Nhân viên văn phòng',
  market: 'Thị trường',
  warehouseAndDelivery: 'Kho bãi, giao nhận',
  experienceEmployee: 'Kinh nghiệm làm việc',
  sourceEmployee: 'Nguồn ứng viên',
  yoe: 'Số năm kinh nghiệm',

  // Thông tin hợp đồng
  inprogress: 'Đang hoạt động',
  employeeSalary: 'Lương nhân viên',
  allowanceName: 'Tên phụ cấp',
  allowanceValue: 'Giá trị phụ cấp',
  updateAllowance: 'Cập nhật phụ cấp',
  notAllowance: 'Không có phụ cấp',
  pause: 'Tạm nghỉ',
  maternity: 'Thai sản',
  prepareToRetire: 'Sắp nghỉ việc',
  retired: 'Đã nghỉ việc',
  probationary_url: 'Hợp đồng thử việc',
  firstLaborContract_url: 'HĐLĐ xác định thời hạn L1',
  secondLaborContract_url: 'HĐLĐ xác định thời hạn L2',
  trainingContract_url: 'Hợp đồng đào tạo',
  infiniteContract_url: 'HĐLĐ vô thời hạn',
  serviceContract_url: 'Hợp đồng dịch vụ (CTV)',
  laborContractInformation: 'Thông tin hợp đồng',
  contractNumber: 'Mã số hợp đồng',
  contractTerm: 'Thời hạn hợp đồng',
  isProbationary: 'Thỏa thuận thử việc',
  isFirstLaborContract: 'HĐLĐ xác định thời hạn L1',
  isSecondLaborContract: 'HĐLĐ xác định thời hạn L2',
  isInfinite: 'HĐLĐ vô thời hạn',
  isService: 'Hợp đồng dịch vụ (CTV)',
  isTraining: 'Hợp đồng đào tạo',
  downloadAllContract: 'Tải toàn bộ hợp đồng',
  registrationStatus: 'Tình trạng ký nhận hồ sơ',
  employmentProbationContract: 'Bản ký HĐTV',
  probationContractNumber: 'Số HĐTV',
  probationPeriod: 'Thời gian thử việc',
  unitOfMeasurement: 'Đơn vị tính',
  subTotalShift: 'Tổng số ca',
  startDateOfProbationContract: 'Ngày bắt đầu HĐTV',
  endDateOfProbationContract: 'Ngày kết thúc HĐTV',
  signedFirstLaborContract: 'Bản ký HĐLĐ Lần 1',
  firstLaborContractNumber: 'Số HĐLĐ lần 1',
  contractPeriodInMonths: 'Thời gian hợp đồng (tháng)',
  startDateOfFirstLaborContract: 'Ngày bắt đầu HĐLĐ Lần 1',
  endDateOfFirstLaborContract: 'Ngày kết thúc HĐLĐ lần 1',
  signedSecondLaborContract: 'Bản ký HĐLĐ Lần 2',
  secondLaborContractNumber: 'Số HĐLĐ lần 2',
  startDateOfSecondLaborContract: 'Ngày bắt đầu HĐLĐ Lần 2',
  endDateOfSecondLaborContract: 'Ngày kết thúc HĐLĐ lần 2',
  signedThirdLaborContract: 'Bản ký HĐLĐ Lần 3',
  thirdLaborContractNumber: 'Số HĐLĐ lần 3',
  startDateOfThirdLaborContract: 'Ngày bắt đầu HĐLĐ Lần 3',
  endDateOfThirdLaborContract: 'Ngày kết thúc HĐLĐ lần 3',
  statusAct: 'Trạng thái',
  uploadLaborContract: 'Upload hợp đồng',
  day: 'Ngày',
  month: 'Tháng',
  year: 'Năm',
  new: 'Tạo mới',
  paycheckDetail: 'Bảng lương chi tiết',
  // Đăng ký tài khoản nhân viên
  employeeSignUp: 'Đăng ký tài khoản',
  username: 'Tài khoản',
  password: 'Mật khẩu',
  verifyPassword: 'Nhập lại mật khẩu',
  // EmployeeQuickGuide
  employeeQuickGuideDesc:
    'Module Nhân viên cung cấp các công cụ để quản lý dữ liệu nhân viên. Một trong những chức năng của mô-đun là đăng ký nhân viên mới và cấu hình thông tin cơ bản của họ.',
  employeeFeature: 'Các tính năng của Module Nhân viên bao gồm:',
  registerNewEmployee: 'Đăng ký nhân viên mới',
  setupEmployeeBasicInfo: 'Thiết lập thông tin cơ bản của nhân viên',
  setupEmployeeStaffInfo: 'Thiết lập thông tin về nhân sự của nhân viên',
  setupEmployeeSalaryInfo: 'Thiết lập thông tin lương của nhân viên',
  setupEmployeeBankAccountInfo: 'Thiết lập thông tin tài khoản ngân hàng của nhân viên',
  setupEmployeeSystemUserAccount: 'Thiết lập tài khoản người dùng hệ thống cho nhân viên',
  manageDepartmentDataMaster: 'Quản lý dữ liệu danh mục Phòng ban',
  manageDesignationDataMaster: 'Quản lý dữ liệu danh mục Chức danh',
  birthDate: 'Ngày sinh',
  home: 'Trang chủ',
  setting: 'Cài đặt',
  logout: 'Đăng xuất',
  notType: 'Chưa nhập',
  standardLevel: 'Mức chuẩn',
  intoMoney: 'Thành tiền',
  // Validation
  validate: {
    selectProject: 'Vui lòng chọn dự án',
    positionIdRequired: 'Vui lòng chọn chức vụ',
    // Validate contract
    annex: {
      name: 'Tên phụ lục không được để trống',
      date: 'Ngày hiệu lực phải ít hơn ngày hết hạn',
      contractNo: 'Số hợp đồng không được để trống',
      position: 'Vị trí không được để trống',
      insuranceRate: 'Mức đóng bảo hiểm không được để trống',
      basicSalary: 'Lương cơ bản không được để trống',
      note: 'Ghi chú không được để trống',
      dateInvalid: 'Ngày không hợp lệ',
    },
    contract: {
      projectIdRequired: 'Vui lòng chọn dự án',
      customerCodeRequired: 'Vui lòng nhập mã khách hàng',
      typeRequired: 'Vui lòng chọn loại hợp đồng',
      contractCodeRequired: 'Vui lòng nhập số hợp đồng',
    },
    employee: {
      contact: {
        fullNameRequired: 'Vui lòng nhập họ và tên người thân',
        phoneRequired: 'Vui lòng nhập số điện thoại người thân',
        relationshipRequired: 'Vui lòng nhập mối quan hệ',
      },
      projectRequired: 'Vui lòng chọn dự án',
      notToday: 'Phải từ ngày hôm nay trở đi',
      // Validate basic information
      appliedTax: 'Vui lòng chọn thuế TNCN áp dụng',
      startDateLessThanEndDate: 'Ngày bắt đầu trước ngày kết thúc',
      ageInvalid: 'Ngày sinh không phải là tương lai',
      idCustomer: 'ID Customer',
      fmEmployeeId: 'Vui lòng nhập ID fm',
      phoneNumberMax: 'Số điện thoại phải gồm 10-11 chữ số',
      statusActivityRequired: 'Vui lòng chọn tình trạng hoạt động',
      employeeIdNumber: 'Vui lòng nhập mã nhân viên',
      employeeIdInProject: 'Vui lòng nhập mã nhân viên tại dự án',
      firstName: 'Vui lòng nhập tên',
      lastName: 'Vui lòng nhập họ',
      name: 'Vui lòng nhập họ và tên',
      gender: 'Vui lòng chọn giới tính',
      documentTypeIdCardIsUsing: 'Vui lòng chọn loại giấy tờ đang sử dụng',
      idCard: 'Vui lòng nhập CCCD/CMND',
      idCardInvalid: 'Số CCCD/CMND không hợp lệ',
      dateOfIssueIdCard: 'Vui lòng chọn ngày cấp',
      placeOfIssueIdCard: 'Vui lòng chọn nơi cấp',
      dateOfBirthRequired: 'Vui lòng nhập ngày sinh',
      dateOfBirthValidate: 'Ngày sinh không hợp lệ',
      positionIdRequired: 'Vui lòng chọn chức vụ',
      projectIdRequired: 'Vui lòng chọn dự án',
      departmentIdRequired: 'Vui lòng chọn phòng ban',
      areaRequired: 'Vui lòng nhập khu vực',
      provinceRequired: 'Vui lòng chọn tỉnh/thành phố',
      districtRequired: 'Vui lòng chọn quận/huyện',
      wardRequired: 'Vui lòng chọn phường xã',
      addressRequired: 'Vui lòng nhập địa chỉ',
      workingDateInvalid: 'Ngày vào làm không hợp lệ',
      jobEndDateInvalid: 'Ngày kết thúc không hợp lệ',
      workingDateRequired: 'Vui lòng chọn ngày vào làm',
      employeeCustomerCodeRequired: 'Vui lòng nhập mã nhân viên khách hàng',
      nationalityRequired: 'Quốc tịch không được để trống',
      hometownRequired: 'Quê quán không được để trống',
      ethnicRequired: 'Dân tộc không được để trống',
      religionRequired: 'Vui lòng chọn tôn giáo',
      maritalStatusRequired: 'Tình trạng hôn nhân không được để trống',
      academicLevelRequired: 'Trình độ không được để trống',
      phoneNumberInvalid: 'Số điện thoại không hợp lệ',
      nameInvalid: 'Họ và tên không hợp lệ',
      passportIdRequired: 'Vui lòng nhập Số Hộ Chiếu',
      identifyNumberRequired: 'Vui lòng nhập Số Định danh cá nhân',
      // Vaildate Tab Profile
      backgroundRequired: 'Sơ yếu lý lịch không được để trống',
      identityCardRequired: 'CCCD/Hộ chiếu không được để trống',
      healthyRequired: 'Giấy KSK không được để trống',
      degreeRequired: 'Bằng cấp không được để trống',
      // Validate Contact Information
      email: 'Vui lòng nhập địa chỉ email',
      invalidEmail: 'Địa chỉ email không hợp lệ',
      phone: 'Vui lòng nhập số điện thoại',
      phoneInvalid: 'Số điện thoại không hợp lệ',
      minPhone: 'Số điện thoại ít nhất 10 số',
      maxPhone: 'Số điện thoại tối đa 11 số',
      // validate banking account info
      accountHolderNameInvalid: 'Tên chủ tài khoản không hợp lệ',
      accountHolderName: 'Vui lòng nhập tên chủ tài khoản ngân hàng',
      bankAccountNumber: 'Vui lòng nhập số tài khoản ngân hàng',
      bankAccountNumberInvalid: 'Số tài khoản ngân hàng không hợp lệ',
      bankNameAbbreviation: 'Vui lòng chọn tên ngân hàng viết tắt',
      provinceCityBank: 'Vui lòng chọn tỉnh thành chi nhánh ngân hàng',
      bankBranchName: 'Vui lòng nhập tên chi nhánh ngân hàng',
      // Validate insurance information
      yearRequired: 'Vui lòng nhập năm',
      descriptionRequired: 'Vui lòng nhập Tháng/Đợt',
      typeRequired: 'Vui lòng nhập loại chế độ',
      typeDetailRequired: 'Vui lòng nhập chi tiết chế độ',
      amountRequired: 'Vui lòng nhập số tiền được hưởng',
      accountRequired: 'Vui lòng nhập Số tài khoản thụ hưởng',
      totalRequired: 'Vui lòng nhập tổng ngày nghỉ',
      totalInvalid: 'Tổng ngày nghỉ không hợp lệ',
      accumRequired: 'Vui lòng nhập số ngày lũy kế từ đầu năm',
      salaryRangeInvalid: 'Vùng lương không hợp lệ',
      planIsRequired: 'Vui lòng nhập phương án',
      salaryRangeRequired: 'Vui lòng nhập vùng lương',
      householdCode: 'Vui lòng nhập mã hộ gia đình',
      householdCodeInvalid: 'Mã hộ gia đình không hợp lệ',
      socialInsuranceNumber: 'Vui lòng nhập mã số BHXH',
      socialInsuranceNumberInvalid: 'Mã số BHXH không hợp lệ',
      typeOfDocumentInsuranceSocial: 'Vui lòng chọn loại giấy tờ đăng ký BHXH',
      medicalFacilityCode: 'Vui lòng chọn mã cơ sở KCB',
      addProgessInsurance: 'Thêm quá trình tham gia bảo hiểm xã hội',
      startDateRequired: 'Vui lòng chọn ngày bắt đầu',
      endDateRequired: 'Vui lòng chọn ngày kết thúc',
      positionRequired: 'Vui lòng nhập chức vụ',
      paymentRateRequired: 'Vui lòng nhập mức đóng BHXH',
      paymentRateInvalid: 'Mức đóng BHXH không hợp lệ',
      ratioRequired: 'Vui lòng nhập tỷ lệ đóng BHXH',
      statusRequired: 'Vui lòng chọn trạng thái',
      profileNumberRequired: 'Vui lòng nhập số hồ sơ',
      note: 'Ghi chú',
      fromDateInsuranceProgess: 'Ngày bắt đầu không hợp lệ',
      toDateInsuranceProgess: 'Ngày kết thúc không hợp lệ',
      healthInsuranceCodeRequired: 'Vui lòng nhập mã số BHYT',
      healthInsuranceCodeInvalid: 'Mã số BHYT không hợp lệ',
      statusRequiredInsurance: 'Vui lòng chọn Trạng thái tờ chốt',
      facilityNameRequired: 'Vui lòng chọn cơ sở KCB',
      // Validate Income Tax Information

      taxCode: 'Vui lòng nhập MST cá nhân',
      taxCodeInvalid: 'Mã số thuế không hợp lệ',
      typeOfDocumentTax: 'Vui lòng chọn loại giấy tờ đăng ký MSTCN',
      nameRelationshipRequired: 'Vui lòng nhập họ và tên người phụ thuộc',
      idCardRelationShipMemberRequired: 'Vui lòng nhập số CCCD/CMND người phụ thuộc',
      idCardRelationShipInvalid: 'Số CCCD/CMND không hợp lệ',
      taxCodeRelationshipRequired: 'Vui lòng nhập mã số thuế người phụ thuộc',
      taxCodeRelationshipInvalid: 'Mã số thuế không hợp lệ',
      relationshipWithEmployeeRequired: 'Vui lòng nhập mối quan hệ với người phụ thuộc',
      documentRelationshipRequired: 'Vui lòng nhập loại giấy tờ',
      startDateRelationshipRequired: 'Vui lòng chọn ngày bắt đầu',
      startDateRelationshipInvalid: 'Ngày bắt đầu không hợp lệ',
      endDateRelationshipRequired: 'Vui lòng chọn ngày kết thúc',
      endDateRelationshipInvalid: 'Ngày kết thúc không hợp lệ',
      // numbersofDependents:'Vui lòng nhập số người đăng ký GTGC',
      // relationshipPersonalDeduction:'Vui lòng nhập quan hệ đăng ký GTGC',
      // Validate Activity Status Information
      joiningDateInvalid: 'Ngày vào làm không hợp lệ',
      leavingDateInvalid: 'Ngày nghỉ việc không hợp lệ',
      joingDateRequired: 'Vui lòng chọn ngày vào làm',
      leavingDateRequired: 'Vui lòng chọn ngày nghỉ việc',
      // Validate Employee Labor Information
      startDateOfProbationContractInvalid: 'Ngày bắt đầu HĐTV không hợp lệ',
      endDateOfProbationContractInvalid: 'Ngày kết thúc HĐTV không hợp lệ',
      startDateOfFirstLaborContractInvalid: 'Ngày bắt đầu HĐLĐ lần 1 không hợp lệ',
      endDateOfFirstLaborContract: 'Ngày kết thúc HĐLĐ lần 1 không hợp lệ',
      startDateOfSecondLaborContractInvalid: 'Ngày bắt đầu HĐLĐ lần 2 không hợp lệ',
      endDateOfSecondLaborContract: 'Ngày kết thúc HĐLĐ lần 2 không hợp lệ',
      startDateOfThirdLaborContractInvalid: 'Ngày bắt đầu HĐLĐ lần 3 không hợp lệ',
      endDateOfThirdLaborContract: 'Ngày kết thúc HĐLĐ lần 3 không hợp lệ',
      startDateInvalid: 'Ngày bắt đầu không hợp lệ',
      endDateInvalid: 'Ngày kết thúc không hợp lệ',
      // Validate Employee Signup
      username: 'Vui lòng nhập tài khoản',
      password: 'Vui lòng nhập mật khẩu',
      passwordInvalid: 'Mật khẩu tối thiểu 8 ký tự, bao gồm Chữ hoa, chữ thường và Ký tự đặc biệt',
      verifyPassword: 'Vui lòng nhập lại mật khẩu',
      verifyPasswordInvalid: 'Nhập lại mật khẩu không chính xác',
      oldPasswordRequired: 'Vui lòng nhập mật khẩu cũ',
      newPasswordInvalid: 'Mật khẩu mới phải khác mật khẩu cũ',
    },
    setting: {
      projectNameRequired: 'Vui lòng nhập tên dự án',
      projectIdRequired: 'Vui lòng nhập mã dự án',
      projectIdInvalid: 'Mã dự án không hợp lệ',
      departmentNameRequired: 'Vui lòng nhập tên phòng ban',
      departmentIdRequired: 'Vui lòng nhập mã phòng ban',
      departmentIdInvalid: 'Mã phòng ban không hợp lệ',
      // Dayoff
      dayoffIdRequired: 'Vui lòng nhập mã ngày nghỉ',
      dayoffIdInvalid: 'Mã ngày nghỉ không hợp lệ',
      dayoffNameRequired: 'Vui lòng nhập tên ngày nghỉ',
      // Document
      documentIdRequired: 'Vui lòng nhập mã tài liệu',
      documentIdInvalid: 'Mã tài liệu không hợp lệ',
      documentNameRequired: 'Vui lòng nhập tên tài liệu',
      // Position
      positionIdRequired: 'Vui lòng nhập mã chức vụ',
      positionIdInvalid: 'Mã chức vụ không hợp lệ',
      positionNameRequired: 'Vui lòng nhập tên chức vụ',
      provinceIdRequired: 'Vui lòng chọn mã tỉnh/thành phố',
      districtIdRequired: 'Vui lòng chọn mã quận/huyện',
      districtNameRequired: 'Vui lòng nhập tên quận/huyện',
      provinceNameRequired: 'Vui lòng nhập tên tỉnh/thành phố',
      wardIdRequired: 'Vui lòng nhập mã phường/xã',
      wardNameRequired: 'Vui lòng nhập tên phường/xã',
      medicalFacilityIdRequired: 'Vui lòng nhập mã bệnh viện',
      medicalFacilityIdProvinceRequired: 'Vui lòng nhập mã bệnh viện - tỉnh',
      medicalFacilityNameRequired: 'Vui lòng nhập tên bệnh viện',
      // nationality
      nationalityIdRequired: 'Vui lòng nhập mã Quốc tịch',
      nationalityNameRequired: 'Vui lòng nhập tên Quốc tịch',
      // banking

      transferTypeRequired: 'Vui lòng chọn loại giao dịch',
      bankingNameRequired: 'Vui lòng nhập tên ngân hàng',
    },
    auth: {
      usernameRequired: 'Vui lòng nhập tên tài khoản',
      passwordRequired: 'Vui lòng nhập mật khẩu',
    },
  },
  // Chính sách
  policy: 'Chính sách',
  policyEmployee: 'Chính sách',
  policyEmployeeInformation: 'Thông tin chính sách',
  createPolicyEmployee: 'Tạo chính sách',
  listOfPolicyEmployee: 'Danh sách chính sách',
  codeOfPolicyList: 'Mã danh sách chính sách',
  nameOfBudgetExpenseList: 'Tên Danh sách ngân sách chi phí',
  quantity: 'Định lượng',
  fromLevel: 'Từ mức',
  toLevel: 'Đến mức',
  applicableTo: 'Áp dụng cho',
  legalAcceptable: 'Legal/ Pháp nhân',
  industry: 'Ngành hàng',
  department: 'Phòng ban',
  level: 'Cấp bậc',
  submitIncorrect: 'Nộp sai',
  positionPolicy: 'Vị trí',
  employeeId: 'Mã nhân viên',
  employeeName: 'Họ và tên nhân viên',
  purpose: 'Mục đích',
  referenceCardNumber: 'Số thẻ căn cước',
  numberOfDaysOccurrences: 'Số ngày/Số lần',
  scheduleFromDate: 'Lịch từ ngày',
  scheduleToDate: 'Đến ngày',
  advancePaymentDate: 'Ngày tạm ứng',
  refundDate: 'Ngày hoàn ứng',
  uploadedDocuments: 'Upload chứng từ',
  additionalExplanation: 'Giải thích thêm',
  addNew: 'Thêm mới',
  editWard: 'Chỉnh sửa Phường/Xã',
  editDistrict: 'Chỉnh sửa Quận/Huyện',
  // Nav Setting
  project: 'Dự án',
  // Departement
  createDepartement: 'Tạo Phòng ban',
  departmentId: 'Mã phòng ban',
  departmentName: 'Tên phòng ban',
  listOfDepartement: 'Danh sách phòng ban',
  editDepartment: 'Chỉnh sửa phòng ban',

  // Medical Facility
  editMedicalFacility: 'Chỉnh sửa cơ sở KCB',
  priority: 'Ưu tiên',
  highPriority: 'Ưu tiên cao',
  averagePriority: 'Ưu tiên trung bình',
  lowPriority: 'Ưu tiên thấp',
  // Project
  createProject: 'Tạo Dự án',
  projectId: 'Mã dự án',
  projectName: 'Tên dự án',
  listOfProject: 'Danh sách dự án',
  editProject: 'Chỉnh sửa dự án',
  addProject: 'Thêm dự án',
  dense: 'Thu gọn',
  // document
  document: 'Tài liệu',
  listOfDocument: 'Danh sách tài liệu',
  documentId: 'Mã tài liệu',
  documentName: 'Tên tài liệu',
  createDocument: 'Tạo tài liệu',
  editDocument: 'Chỉnh sửa tài liệu',
  // position
  listOfPosition: 'Danh sách chức vụ',
  positionId: 'Mã chức vụ',
  positionName: 'Tên chức vụ',
  createPosition: 'Tạo chức vụ',
  editPosition: 'Chỉnh sửa chức vụ',
  // dayoff
  dayoff: 'Ngày nghỉ',
  listOfDayoff: 'Danh sách ngày nghỉ',
  dayoffId: 'Mã ngày nghỉ',
  dayoffName: 'Tên ngày nghỉ',
  createDayoff: 'Tạo ngày nghỉ',
  editDayoff: 'Chỉnh sửa ngày nghỉ',
  // address
  provinceId: 'Mã tỉnh/thành phố',
  editProvince: 'Chỉnh sửa tỉnh/thành phố',
  districtId: 'Mã quận/huyện',
  districtName: 'Tên quận/huyện',
  createDistrict: 'Tạo quận/huyện',
  listOfDistrict: 'Danh sách quận/huyện',
  listOfProvince: 'Danh sách tỉnh/thành phố',
  provinceName: 'Tên tỉnh/thành phố',
  createProvince: 'Tạo tỉnh/thành phố',
  wardId: 'Mã phường/xã',
  wardName: 'Tên phường/xã',
  createWard: 'Tạo phường/xã',
  listOfWard: 'Danh sách phường xã',
  listOfMedicalFacility: 'Danh sách cơ sở KCB',
  medicalFacility: 'Cơ sở KCB',
  medicalFacilityId: 'Mã bệnh viện',
  medicalFacilityIdProvince: 'Mã Bệnh viện - Tỉnh',
  medicalFacilityNameList: 'Tên bệnh viện',
  createMedicalFacility: 'Tạo cơ sở KCB',
  // User Account
  paycheck: 'Phiếu lương',
  notifications: 'Thông báo',
  socialLinks: 'Liên kết mạng xã hội',
  changePassword: 'Thay đổi mật khẩu',
  publicProfile: 'Công khai hồ sơ',
  accountSettings: 'Cài đặt tài khoản',
  about: 'Thông tin về tôi',
  saveChanges: 'Lưu thay đổi',
  oldPassword: 'Mật khẩu cũ',
  newPassword: 'Mật khẩu mới',
  confirmNewPassword: 'Xác nhận mật khẩu mới',
  deleteConfirm: 'Bạn có chắc chắn muốn xóa?',
  title: 'Nội dụng',
  values: 'Số tiền',
  apply: 'áp dụng',
  frontOfIdentityCard: 'CMND/CCCD mặt trước',
  backOfIdentityCard: 'CMND/CCCD mặt sau',
  // Banking
  bankingId: 'Mã Ngân hàng',
  editBanking: 'Chỉnh sửa ngân hàng',

  bankingName: 'Tên Ngân hàng',
  transferType: 'Loại giao dịch',
  listOfBanking: 'Danh sách Ngân hàng',
  createBanking: 'Tạo ngân hàng',
  normalTransfer: 'Chuyển khoản thông thường',
  [`fastTransfer24/7ToAccount`]: 'Chuyển khoản nhanh liên ngân hàng 24/7',
  transferInMB: 'Chuyển khoản trong MB',
  updateProject: 'Cập nhật dự án',
  // nationality
  createNationality: 'Tạo Quốc tịch',
  nationalityId: 'Mã Quốc tịch',
  nationalityName: 'Tên Quốc tịch',
  listOfNationality: 'Danh sách Quốc tịch',
  editNationality: 'Chỉnh sửa Quốc tịch',
  // Employee Api
  deleteSuccess: 'Xóa thành công!',
  createSuccess: 'Tạo thành công!',
  updateSuccess: 'Cập nhật thành công!',
  insertSuccess: 'Thêm thành công!',
  saveInfo: 'Lưu thông tin',
  update: 'Cập nhật',
  // Employee general
  expiredContract: 'Hợp đồng hết hạn',
  prepareExpiredContract: 'Hợp đồng sắp hết hạn',
  incompleteInfo: 'Chưa hoàn thành hồ sơ',
  contract: 'Hợp đồng',
  filter: 'Lọc',
  prepareExpiredDay: 'Số ngày sắp hết hạn',
  idEmployee: 'Mã nhân viên',
  idCustomer: 'Mã khách hàng',
  addContract: 'Thêm hợp đồng',
  toUseCell: 'Double click/Enter vào ô để cập nhật dữ liệu',
  // Notice
  infoType: 'Loại thông tin',
  viewMore: 'Xem thêm',
  readed: 'Đã xem',
  unRead: 'Chưa xem',
  markAll: 'Đánh dấu là đã đọc',
  youHave: 'Bạn có',
  unReadMess: 'tin nhắn chưa xem',
  noticeDetails: 'Chi tiết thông báo',
  editHistory: 'Lịch sử chỉnh sửa',
  basicNoticeDetails: 'Lịch sử chỉnh sửa thông tin cơ bản',
  bankingNoticeDetails: 'Lịch sử chỉnh sửa thông tin ngân hàng',
  contactNoticeDetails: 'Lịch sử chỉnh sửa thông tin liên hệ',
  insuranceNoticeDetails: 'Lịch sử chỉnh sửa thông tin BHXH',
  profileNoticeDetails: 'Lịch sử chỉnh sửa thông tin hồ sơ',
  taxNoticeDetails: 'Lịch sử chỉnh sửa thông tin thuế',
  laborContractNoticeDetails: 'Lịch sử chỉnh sửa thôn tin hợp đồng',
  isNotMain: 'Không chính chủ',
  isMain: 'Chính chủ',
  cancel: 'Hủy',
  // User
  userId: 'Mã người dùng',
  userName: 'Tên người dùng',
  listOfUser: 'Danh sách người dùng',
};

export default vi;
